# github-ci-example

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml  pr-windows-mac.yml
src/bdd/java/com/examples/school/bdd/: SchoolSwingAppBDD.java
src/bdd/java/com/examples/school/bdd/steps/: SchoolSwingAppSteps.java
src/bdd/resources/: student_view.feature
src/e2e/java/com/examples/school/view/swing/: SchoolSwingAppE2E.java
src/it/java/: StudentMongoRepositoryTestcontainersIT.java
src/it/java/StudentMongoRepositoryIT/: StudentMongoRepositoryIT.java
src/it/java/com/examples/school/controller/: SchoolControllerIT.java
src/it/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTestcontainersIT.java
src/it/java/com/examples/school/view/swing/: ModelViewControllerIT.java  StudentSwingViewIT.java
src/main/java/: App.java
src/main/java/com/examples/school/app/swing/: SchoolSwingApp.java
src/main/java/com/examples/school/controller/: SchoolController.java
src/main/java/com/examples/school/model/: Student.java
src/main/java/com/examples/school/repository/: StudentRepository.java
src/main/java/com/examples/school/repository/mongo/: StudentMongoRepository.java
src/main/java/com/examples/school/view/: StudentView.java
src/main/java/com/examples/school/view/swing/: StudentSwingView.java  delete.java  delete2.java
src/test/java/: App2Test.java  AppTest.java
src/test/java/com/examples/school/controller/: SchoolControllerTest.java
src/test/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTest.java
src/test/java/com/examples/school/view/swing/: StudentSwingViewTest.java
